
INPUT-UNITS     INCHES

WHEEL     1

LINE            0.01            D27
LINE               1            D28
LINE               4            D22
LINE               6            D23
LINE               8            D24
LINE              10            D25
LINE              20            D29
LINE              25            D26
CIRCLE            24            D20
CIRCLE            30            D18
CIRCLE            44            D21
CIRCLE            60            D14
CIRCLE            75            D13
CIRCLE            88            D11
CIRCLE            90            D12
CIRCLE            99            D10
SQUARE            60   0.00000            D16
SQUARE            75   0.00000            D17
SQUARE            88   0.00000            D15
FLASH     AB00                 0.00000  D19

